{
  "name": "Work Life Balance Scorer",
  "short_name": "work-life-ba",
  "start_url": "/work-life-balance-scorer/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#7c3aed",
  "scope": "/work-life-balance-scorer/"
}